<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.kinsman.takcompanion.takcompanion.RulesFragment">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wvRulesText"
            android:scrollbars="vertical"
            android:padding="20dp" />
</ScrollView>